{
    "name": "Muffle",
    "version": "4.0.0",
    "description": "Gag your friends!",
    "main": "bot.js",
    "author": "Steve Gagné",
    "dependencies": {
        "discord.js": "^11.6.4",
        "pm2": "^4.4.0",
        "winston": "^3.2.1",
        "winston-daily-rotate-file": "^3.10.0"
    }
}
